# car-service

./: Dockerfile  build.sh  car-service.yaml  deploy.sh  jenkinsfile  pom.xml  settings.xml
src/main/java/car/app/: CarServiceStarter.java
src/main/java/car/app/config/: DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceRegister.java  DynamicDataSource.java  SwaggerConfig.java  TargetDataSource.java
src/main/java/car/app/controller/: CarController.java
src/main/java/car/app/dto/: BaseDto.java  BaseResult.java  CarDto.java  GroupByDto.java  MapResult.java  PageResult.java
src/main/java/car/app/entity/: Car.java
src/main/java/car/app/mapper/: CarMapper.java
src/main/java/car/app/service/: CarService.java
src/main/resources/: application-uat.properties  application.properties  generatorConfig.xml  pv.yaml  redis-pod.yaml  x_logback.xml
src/main/resources/car/mappers/: CarMapper.xml
src/main/resources/data/: carJson.json
src/test/java/car/app/: CarServiceTest.java
