server.servlet.context-path=/car/service
server.port=8037

spring.datasource.url=jdbc:mysql://parking-mysql-n51d.parking:3306/db37?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=henry37

mybatis.type-aliases-package=car.app
mybatis.mapper-locations=classpath:car/mappers/*.xml

logging.level.car.app.mapper=debug

swagger.base.package=car.app.controller

spring.datasource.slaves=slave3,slave7
spring.datasource.slave3.url=jdbc:mysql://parking-mysql-n51d.parking:3306/db37?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.slave3.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave3.username=slave3
spring.datasource.slave3.password=henry37

spring.datasource.slave7.url=jdbc:mysql://parking-mysql-n51d.parking:3306/db37?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.slave7.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave7.username=slave7
spring.datasource.slave7.password=henry37
